ARG version
ARG output

OPTION start
OPTION overwrite=force
OPTION alias
OPTION ip4_inherit
OPTION ip6_inherit
OPTION ephemeral

COPY usr

PKG git-tiny npm

CMD git clone https://github.com/navidrome/navidrome.git && \
    cd navidrome && \
    git checkout tags/${version} && \
    cd ui && \
    npm ci && \
    npm run build -- --outDir=/navidrome-frontend && \
    tar --gzip -C / -cf /navidrome-${version}.frontend.tar.gz navidrome-frontend
CMD --local-jaildir cp -a navidrome-${version}.frontend.tar.gz "${output}"
