ARG version
ARG output

OPTION start
OPTION overwrite=force
OPTION alias
OPTION ip4_inherit
OPTION ip6_inherit
OPTION ephemeral

COPY usr

PKG git-tiny npm-node25

CMD git clone https://github.com/0xJacky/nginx-ui.git && \
    cd nginx-ui && \
    git checkout tags/${version} && \
    cd app && \
    corepack enable && \
    corepack prepare pnpm@latest --activate && \
    pnpm install && \
    echo '{}' > package-lock.json && \
    npx update-browserslist-db@latest < /dev/null && \
    pnpm build && \
    cp -a dist /nginx-ui-frontend && \
    tar -cf - dist | xz -9 -c > /nginx-ui-frontend/dist.tar.xz && \
    tar --gzip -C / -cf /nginx-ui-${version}.frontend.tar.gz nginx-ui-frontend
CMD --local-jaildir cp -a nginx-ui-${version}.frontend.tar.gz "${output}"
