kind: vmJail
datacenters:
  main:
    entrypoint: !ENV '${ENTRYPOINT}'
    access_token: !ENV '${ACCESS_TOKEN}'
deployIn:
  labels:
    - desktop
vmName: homepage
makejail: 'gh+DtxdF/vm-makejail'
overwrite: true
build-arguments:
  - is_public_vm: '1'
  - with_qemu_tools: '1'
poweroff: true
options:
  - fstab: '"/var/local-os" /vm/.img nullfs ro'
  - fstab: '/var/cache/pkg /var/cache/pkg'
  - ephemeral:
  - label: 'security-group:1'
  - label: 'security-group.tables.allow-dns:allow-dns'
template:
  loader: 'uefi'
  cpu: '4'
  memory: '2G'
  network0_type: 'virtio-net'
  network0_switch: 'public'
  wired_memory: 'YES'
  uuid: !ENV '${INSTANCE_ID}'
diskLayout:
  driver: 'ahci-hd'
  size: '10G'
  from:
    type: 'img'
    imgFile: 'debian-13-generic-amd64-daily.qcow2'
cloud-init:
  meta-data:
    instance-id: !ENV '${INSTANCE_ID}'
    local-hostname: homepage
  network-config:
    version: 2
    ethernets:
      id0:
        match:
            name: 'enp0s6'
        addresses:
          - 192.168.8.2/24
        routes:
            - to: default
              via: 192.168.8.1
        nameservers:
          search: []
          addresses: [172.16.0.1]
  user-data:
    resize_rootfs: True
    manage_etc_hosts: localhost
    user:
        name: user
        homedir: '/user'
        ssh_authorized_keys:
            - !ENV '${SSH_KEY}'
        sudo: 'ALL=(ALL) NOPASSWD:ALL'
    package_update: True
    package_upgrade: True
    packages:
      - git
      - npm
    write_files:
      - path: /build.sh
        content: |
          #!/bin/sh
          
          set -xe
          set -o pipefail

          export HOME=/root && \
          export COREPACK_ENABLE_DOWNLOAD_PROMPT=0 && \
          git clone https://github.com/gethomepage/homepage.git && \
          cd homepage && \
          git checkout tags/%%VERSION%% && \
          corepack enable && \
          corepack prepare pnpm@latest --activate && \
          pnpm install --frozen-lockfile --prefer-offline && \
          env NEXT_TELEMETRY_DISABLED=1 \
              NEXT_PUBLIC_VERSION=%%VERSION%% \
              NEXT_PUBLIC_REVISION=`git rev-parse HEAD` \
                pnpm run build && \
          mkdir -p /homepage-files && \
          cp -a public /homepage-files && \
          cp -a .next/standalone/. /homepage-files && \
          cp -a .next/static/. /homepage-files/.next/static && \
          rm -rf /homepage-files/config && \
          tar --gzip -C / -cf /homepage-%%VERSION%%.tar.gz homepage-files
        permissions: '0555'
    runcmd:
      - ['/build.sh']
