kind: vmJail
datacenters:
  main:
    entrypoint: !ENV '${ENTRYPOINT}'
    access_token: !ENV '${ACCESS_TOKEN}'
deployIn:
  labels:
    - desktop
vmName: backrest
makejail: 'gh+DtxdF/vm-makejail'
overwrite: true
build-arguments:
  - is_public_vm: '1'
  - with_qemu_tools: '1'
poweroff: true
options:
  - fstab: '"/var/local-os" /vm/.img nullfs ro'
  - fstab: '/var/cache/pkg /var/cache/pkg'
  - ephemeral:
  - label: 'security-group:1'
  - label: 'security-group.tables.allow-dns:allow-dns'
template:
  loader: 'uefi'
  cpu: '4'
  memory: '2G'
  network0_type: 'virtio-net'
  network0_switch: 'public'
  wired_memory: 'YES'
  uuid: !ENV '${INSTANCE_ID}'
diskLayout:
  driver: 'ahci-hd'
  size: '10G'
  from:
    type: 'img'
    imgFile: 'debian-13-backports-generic-amd64.qcow2'
cloud-init:
  meta-data:
    instance-id: !ENV '${INSTANCE_ID}'
    local-hostname: backrest
  network-config:
    version: 2
    ethernets:
      id0:
        match:
            name: 'enp0s6'
        addresses:
          - 192.168.8.2/24
        routes:
            - to: default
              via: 192.168.8.1
        nameservers:
          search: []
          addresses: [172.16.0.1]
  user-data:
    resize_rootfs: True
    manage_etc_hosts: localhost
    user:
        name: user
        homedir: '/user'
        ssh_authorized_keys:
            - !ENV '${SSH_KEY}'
        sudo: 'ALL=(ALL) NOPASSWD:ALL'
    package_update: True
    package_upgrade: True
    packages:
      - git
    write_files:
      - path: /build.sh
        content: |
          #!/bin/sh
          
          set -xe
          set -o pipefail

          version="%%VERSION%%"
          node_version="26"
          go_version="1.25.12"

          export SHELL=/bin/bash
          export HOME=/root
          curl -Lo- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
          \. "$HOME/.nvm/nvm.sh"
          nvm install ${node_version}

          curl -Lo- https://go.dev/dl/go${go_version}.linux-amd64.tar.gz | tar -C /usr/local -xzf -
          export PATH=$PATH:/usr/local/go/bin

          #curl -fsSL https://get.pnpm.io/install.sh | sh -
          #export PATH=$PATH:/root/.local/share/pnpm/bin

          git clone https://github.com/garethgeorge/backrest.git
          cd backrest
          git checkout tags/${version}
          go mod tidy
          (cd webui && npm install)
          env BACKREST_BUILD_VERSION=%%VERSION%% go generate ./...
          cp -a webui/dist /backrest-frontend
          tar --gzip -C / -cf /backrest-%%VERSION%%.frontend.tar.gz backrest-frontend
        permissions: '0555'
    runcmd:
      - ['/build.sh']
